{
  "name": "hotate",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint-fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format-fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@lexical/react": "0.11.3",
    "@lexical/selection": "0.11.3",
    "@lexical/utils": "0.11.3",
    "@tauri-apps/api": "1.4.0",
    "lexical": "0.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "0.7.7",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@tauri-apps/cli": "1.4.0",
    "@types/node": "18.17.3",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "10.4.14",
    "daisyui": "3.5.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-react": "7.33.1",
    "postcss": "8.4.27",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "react-daisyui": "4.0.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  }
}
